#KubeJS Client Properties
#Sat May 15 21:02:48 CEST 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=Creative Skyblock (MC 1.16.5)
exportAtlases=false
backgroundColor=2E3440
