{
	id: "28FDEF43D05F079C",
	group: "",
	order_index: 1,
	filename: "advanced_ex_nihilo",
	title: "Advanced Ex Nihilo",
	icon: "exnihilosequentia:barrel_stone",
	disable_toast: true,
	default_quest_shape: "hexagon",
	quests: [
		{
			x: 0.0d,
			y: 0.0d,
			subtitle: "It's a better version of wooden barrel - can hold hot liquids, like lava.",
			dependencies: ["016128E2C11A4464"],
			hide: true,
			id: "3A62193B56642A04",
			tasks: [{
				id: "2FEE8731D644CFC7",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:barrel_stone"
			}]
		},
		{
			x: 0.5d,
			y: -1.0d,
			subtitle: "Netherrack may be created by putting a piece of redstone dust into a barrel filled with lava.",
			dependencies: ["3A62193B56642A04"],
			hide: true,
			id: "237611C0E9DAB800",
			tasks: [{
				id: "07316A2230013160",
				type: "item",
				disable_toast: true,
				item: "minecraft:netherrack"
			}]
		},
		{
			x: -1.0d,
			y: -2.0d,
			subtitle: "Soul Sand may be created by putting a sand into a barrel filled with witchwater.",
			dependencies: ["4BAD9796F152687E"],
			hide: true,
			id: "5714B5364A47B197",
			tasks: [{
				id: "067E27DBB59A1A00",
				type: "item",
				disable_toast: true,
				item: "minecraft:soul_sand"
			}]
		},
		{
			x: 1.0d,
			y: 0.0d,
			subtitle: "Obsidian may be created by putting lava into a barrel covered with water.",
			dependencies: ["3A62193B56642A04"],
			hide: true,
			id: "3D5D608BC8233E2F",
			tasks: [{
				id: "612D3908307ADA69",
				type: "item",
				disable_toast: true,
				item: "minecraft:obsidian"
			}]
		},
		{
			x: -1.0d,
			y: 0.0d,
			subtitle: "End Stone may be created by putting a piece of glowstone dust into a barrel filled with lava.",
			dependencies: ["3A62193B56642A04"],
			hide: true,
			id: "7FFFDBECD7C09150",
			tasks: [{
				id: "152AC096AB6D040A",
				type: "item",
				disable_toast: true,
				item: "minecraft:end_stone"
			}]
		},
		{
			title: "Sea Water",
			x: -0.5d,
			y: 1.0d,
			subtitle: "Sea Water may be created by placing any barrel near sand and filling it with water. Then, wait until the water is done converting. Useful later on.",
			dependencies: ["3A62193B56642A04"],
			hide: true,
			id: "34FD19541B9EB0B7",
			tasks: [{
				id: "7410656935467CB0",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:bucket_sea_water"
			}]
		},
		{
			title: "Witchwater",
			x: -0.5d,
			y: -1.0d,
			subtitle: "Witchwater may be created by placing any barrel near mycelium and filling it with water. Then, wait until the water is done converting. Useful later on.",
			description: [""],
			dependencies: ["3A62193B56642A04"],
			hide: true,
			id: "4BAD9796F152687E",
			tasks: [{
				id: "642FD5118EFB1D85",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:bucket_witchwater"
			}]
		},
		{
			x: 0.0d,
			y: 2.0d,
			dependencies: [
				"34FD19541B9EB0B7",
				"3BDA7811DA00BCA8"
			],
			hide: true,
			id: "779F6ADC6B4E606C",
			tasks: [{
				id: "57A79727BC2B519B",
				type: "item",
				disable_toast: true,
				item: "minecraft:bubble_coral_block"
			}]
		},
		{
			title: "Water sifting",
			x: 0.5d,
			y: 1.0d,
			subtitle: "Waterlog a Sieve to unlock new, water-related recipes.",
			dependencies: ["3A62193B56642A04"],
			hide: true,
			id: "3BDA7811DA00BCA8",
			tasks: [{
				id: "660E94079B5F435B",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:seed_kelp"
			}]
		},
		{
			title: "My own portal!",
			x: -1.975d,
			y: -0.5d,
			shape: "rsquare",
			subtitle: "With enough determination, you may construct your own End Portal!",
			description: [
				"This is a &eChallenge&f!",
				"",
				"&7&oCan be broken with Silk Touch Pickaxe"
			],
			dependencies: [
				"7FFFDBECD7C09150",
				"13636664B5F8D305"
			],
			hide: true,
			size: 1.2d,
			id: "7CA5180F4212A166",
			tasks: [{
				id: "5515BF24564194D3",
				type: "item",
				disable_toast: true,
				item: "minecraft:end_portal_frame",
				count: 12L
			}],
			rewards: [{
				id: "45E8CE2A210B6816",
				type: "xp",
				xp: 2750
			}]
		},
		{
			x: -2.0d,
			y: -2.5d,
			dependencies: ["5714B5364A47B197"],
			hide: true,
			id: "7E2FF386E23AA1AA",
			tasks: [{
				id: "7EA9DC41E6392249",
				type: "item",
				disable_toast: true,
				item: "minecraft:quartz"
			}]
		},
		{
			x: -1.0d,
			y: -3.0d,
			dependencies: ["5714B5364A47B197"],
			hide: true,
			id: "258717874251FFA0",
			tasks: [{
				id: "0823D19D8B35D7FB",
				type: "item",
				disable_toast: true,
				item: "minecraft:nether_wart"
			}]
		},
		{
			x: 1.0d,
			y: -2.0d,
			subtitle: "Netherrack is a great source of Gold, altough an automated setup requires much more preparation.",
			dependencies: ["237611C0E9DAB800"],
			hide: true,
			id: "18B654A079E01FCD",
			tasks: [{
				id: "0412EBFF9C25B067",
				type: "item",
				disable_toast: true,
				item: "minecraft:gold_ingot"
			}]
		},
		{
			x: -3.0d,
			y: 0.0d,
			subtitle: "End Cake allows players to enter The End, but has limited uses.",
			hide_dependency_lines: true,
			dependencies: [
				"7FFFDBECD7C09150",
				"5714B5364A47B197",
				"201636D011EFD5F4"
			],
			hide: true,
			id: "13636664B5F8D305",
			tasks: [{
				id: "52FE41855571B366",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:end_cake"
			}]
		},
		{
			x: 0.03d,
			y: 3.5d,
			shape: "rsquare",
			description: ["This is a &eChallenge&f!"],
			dependencies: ["779F6ADC6B4E606C"],
			size: 1.2d,
			id: "57295EF8D212FA91",
			tasks: [{
				id: "0B719F17F2313AE4",
				type: "item",
				item: "minecraft:conduit"
			}],
			rewards: [{
				id: "6701FE90C5CD72B6",
				type: "xp",
				xp: 1500
			}]
		}
	]
}
