{
	id: "7939333598291E15",
	group: "",
	order_index: 2,
	filename: "bestiary",
	title: "Bestiary",
	icon: "minecraft:zombie_head",
	default_quest_shape: "octagon",
	quests: [
		{
			x: -2.0d,
			y: 0.5d,
			dependencies: ["701B2ED10B863911"],
			id: "70DABB7E65BAB6EC",
			tasks: [{
				id: "7EE4D480EF07FBB3",
				type: "kill",
				title: "Kill &c10 &fZombies",
				disable_toast: true,
				entity: "minecraft:zombie",
				value: 10L
			}]
		},
		{
			x: -2.0d,
			y: -0.5d,
			dependencies: ["701B2ED10B863911"],
			id: "4797FAA44B2A4D00",
			tasks: [{
				id: "42D9FAB5B3335748",
				type: "kill",
				title: "Kill &c10 &fSpiders",
				disable_toast: true,
				entity: "minecraft:spider",
				value: 10L
			}]
		},
		{
			title: "Kill &c10 &fSkeletons",
			x: -3.0d,
			y: -1.5d,
			dependencies: ["701B2ED10B863911"],
			id: "499EE0CFE9026462",
			tasks: [{
				id: "1BAC056F3A88167C",
				type: "kill",
				title: "Kill &c10 &rSkeletons",
				disable_toast: true,
				entity: "minecraft:skeleton",
				value: 10L
			}]
		},
		{
			x: -4.0d,
			y: 1.5d,
			dependencies: ["701B2ED10B863911"],
			id: "0F2CDF9E5800885D",
			tasks: [{
				id: "417E0A3F4BA95FAD",
				type: "kill",
				title: "Kill &c2 &fEndermans",
				disable_toast: true,
				entity: "minecraft:enderman",
				value: 2L
			}]
		},
		{
			x: -3.0d,
			y: 1.5d,
			dependencies: ["701B2ED10B863911"],
			id: "40EE36118D00A3A9",
			tasks: [{
				id: "0347DC2ACB530C72",
				type: "kill",
				title: "Kill &c10 &fCreepers",
				disable_toast: true,
				entity: "minecraft:creeper",
				value: 10L
			}]
		},
		{
			title: "Mob Farming",
			x: -3.5d,
			y: 0.0d,
			subtitle: "Mobs spawn at least 25 blocks from the spawn point. Build a dark room there, and kill some mobs!",
			dependencies: ["23FD57013162B294"],
			id: "701B2ED10B863911",
			tasks: [{
				id: "763B7A51F244A0E5",
				type: "item",
				item: {
					id: "minecraft:wooden_sword",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -5.0d,
			y: -0.5d,
			dependencies: ["701B2ED10B863911"],
			id: "0D9486231A4059D2",
			tasks: [{
				id: "3D05C56A3F544578",
				type: "xp",
				disable_toast: true,
				value: 30L,
				points: false
			}]
		},
		{
			x: -5.0d,
			y: 0.5d,
			dependencies: [
				"701B2ED10B863911",
				"3D5D608BC8233E2F"
			],
			id: "06232BB54ABAED04",
			tasks: [{
				id: "41BDFE917F708B68",
				type: "dimension",
				title: "Visit Dimension: &cThe Nether",
				disable_toast: true,
				dimension: "minecraft:the_nether"
			}]
		},
		{
			x: -6.5d,
			y: -1.0d,
			dependencies: ["0D9486231A4059D2"],
			id: "1818FDA19FDDE7D4",
			tasks: [{
				id: "088E4B86707122B0",
				type: "xp",
				disable_toast: true,
				value: 100L,
				points: false
			}]
		},
		{
			x: -4.0d,
			y: 3.0d,
			dependencies: [
				"13636664B5F8D305",
				"0F2CDF9E5800885D"
			],
			id: "3EE92D28979E7EBB",
			tasks: [{
				id: "3B5096C37CDE940D",
				type: "dimension",
				title: "Visit Dimension: &5The End",
				disable_toast: true,
				dimension: "minecraft:the_end"
			}]
		},
		{
			x: -5.0d,
			y: 2.5d,
			dependencies: ["0F2CDF9E5800885D"],
			id: "42232E39EECA2593",
			tasks: [{
				id: "416FDDFB9A7FED8B",
				type: "kill",
				title: "Kill &c80 &fEndermans",
				disable_toast: true,
				entity: "minecraft:enderman",
				value: 80L
			}]
		},
		{
			icon: "minecraft:dragon_egg",
			x: -5.0d,
			y: 4.0d,
			dependencies: ["3EE92D28979E7EBB"],
			id: "7A9C83C45D24AEDA",
			tasks: [{
				id: "10DF0383C3C1C217",
				type: "kill",
				title: "Kill the &5Ender Dragon",
				icon: "minecraft:dragon_egg",
				disable_toast: true,
				entity: "minecraft:ender_dragon",
				value: 1L
			}]
		},
		{
			x: -2.5d,
			y: 3.0d,
			dependencies: ["40EE36118D00A3A9"],
			id: "1FD3CED66077FCD0",
			tasks: [{
				id: "1F60D1EFF9D50E53",
				type: "kill",
				title: "Kill &c500 &fCreepers",
				disable_toast: true,
				entity: "minecraft:creeper",
				value: 500L
			}]
		},
		{
			x: -7.5d,
			y: 0.5d,
			dependencies: ["06232BB54ABAED04"],
			id: "6EA0E7A5781ACB08",
			tasks: [{
				id: "0225EA073FE8E957",
				type: "kill",
				title: "Kill &c4 &fBlazes",
				disable_toast: true,
				entity: "minecraft:blaze",
				value: 4L
			}]
		},
		{
			x: -6.5d,
			y: 2.5d,
			dependencies: ["06232BB54ABAED04"],
			id: "2484DA1E346EE9FA",
			tasks: [{
				id: "706F0D59AF2F6D5E",
				type: "kill",
				title: "Kill &c10 &fWither Skeletons",
				disable_toast: true,
				entity: "minecraft:wither_skeleton",
				value: 10L
			}]
		},
		{
			x: -7.0d,
			y: 1.5d,
			dependencies: ["06232BB54ABAED04"],
			id: "328807F118A9BA2C",
			tasks: [{
				id: "67CAD3A98D6BB978",
				type: "kill",
				title: "Kill &c5 &fMagma Cubes",
				disable_toast: true,
				entity: "minecraft:magma_cube",
				value: 5L
			}]
		},
		{
			icon: "minecraft:nether_star",
			x: -7.5d,
			y: 3.0d,
			dependencies: ["2484DA1E346EE9FA"],
			id: "463692FE44707831",
			tasks: [{
				id: "3C935DF609D9FC17",
				type: "kill",
				title: "Kill the &8Wither",
				icon: "minecraft:nether_star",
				disable_toast: true,
				entity: "minecraft:wither",
				value: 1L
			}]
		},
		{
			x: -5.5d,
			y: 5.5d,
			dependencies: ["7A9C83C45D24AEDA"],
			id: "35AAA0CCA8CFF97C",
			tasks: [{
				id: "27A8E0FD0FC448B2",
				type: "kill",
				title: "Kill &d6 &fShulkers",
				disable_toast: true,
				entity: "minecraft:shulker",
				value: 6L
			}]
		},
		{
			x: -0.5d,
			y: 1.0d,
			dependencies: ["70DABB7E65BAB6EC"],
			id: "66534433D00F8EE3",
			tasks: [{
				id: "048C76D735277215",
				type: "kill",
				title: "Kill &c500 &fZombies",
				disable_toast: true,
				entity: "minecraft:zombie",
				value: 500L
			}]
		},
		{
			x: -0.5d,
			y: -1.0d,
			dependencies: ["4797FAA44B2A4D00"],
			id: "5F89C6FB98368A67",
			tasks: [{
				id: "08FD102CA405EF79",
				type: "kill",
				title: "Kill &c500 &fSpiders",
				disable_toast: true,
				entity: "minecraft:spider",
				value: 500L
			}]
		},
		{
			x: -2.5d,
			y: -3.0d,
			dependencies: ["499EE0CFE9026462"],
			id: "6380282007815F6A",
			tasks: [{
				id: "0704D8B59C25753F",
				type: "kill",
				title: "Kill &c500 &fSkeletons",
				disable_toast: true,
				entity: "minecraft:skeleton",
				value: 500L
			}]
		},
		{
			x: -4.0d,
			y: -1.5d,
			dependencies: ["701B2ED10B863911"],
			id: "089C973630F784A4",
			tasks: [{
				id: "67B01BCF539C1797",
				type: "kill",
				title: "Kill &c2 &fDrowneds",
				disable_toast: true,
				entity: "minecraft:drowned",
				value: 2L
			}]
		},
		{
			x: -4.5d,
			y: -3.0d,
			dependencies: ["089C973630F784A4"],
			id: "69B78EA2CFD2A8EA",
			tasks: [{
				id: "6C43198602D6DDD1",
				type: "kill",
				title: "Kill &c100 &fDrowneds",
				disable_toast: true,
				entity: "minecraft:zombie",
				value: 100L
			}]
		},
		{
			title: "Withered",
			x: -9.0d,
			y: 2.0d,
			shape: "rsquare",
			description: ["This is a &eChallenge&f!"],
			dependencies: ["463692FE44707831"],
			size: 1.2d,
			id: "1C01C4770FED8F85",
			tasks: [{
				id: "0DBE6469BD1FDE47",
				type: "item",
				item: "minecraft:nether_star",
				count: 8L
			}]
		}
	]
}
