{
	id: "3986034D0271BC40",
	group: "",
	order_index: 3,
	filename: "cooking_mastery",
	title: "Cooking Mastery",
	icon: "pamhc2foodcore:cuttingboarditem",
	default_quest_shape: "hexagon",
	images: [{
		x: -0.5d,
		y: -1.5d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "pamhc2trees:textures/block/apple_sapling.png",
		hover: ["This tab is only for fun!"],
		click: "",
		dev: false,
		corner: false
	}],
	quests: [
		{
			title: "Basic food plants",
			x: -1.5d,
			y: -3.0d,
			dependencies: ["0B6EC2C69FC1BEC4"],
			hide: true,
			id: "511EAF0F93C21F81",
			tasks: [
				{
					id: "6BD06F678E98DA2B",
					type: "item",
					item: "minecraft:wheat",
					consume_items: false
				},
				{
					id: "528E72EC39471E9F",
					type: "item",
					item: "minecraft:carrot"
				},
				{
					id: "5F9DC9267D79A714",
					type: "item",
					item: "minecraft:potato"
				},
				{
					id: "4B102B6E8128859F",
					type: "item",
					item: "minecraft:beetroot"
				},
				{
					id: "78EC4CAC7116D697",
					type: "item",
					item: "pamhc2crops:tomatoitem"
				},
				{
					id: "5492E201D5D509FE",
					type: "item",
					item: "pamhc2crops:lettuceitem"
				},
				{
					id: "318A6B8D56E683AD",
					type: "item",
					item: "pamhc2crops:cucumberitem"
				},
				{
					id: "4F12B14DCB3C381C",
					type: "item",
					item: "pamhc2crops:cornitem"
				},
				{
					id: "518083D4EF8092D2",
					type: "item",
					item: "pamhc2crops:strawberryitem"
				},
				{
					id: "48DD1F79B8F85B63",
					type: "item",
					item: "pamhc2crops:raspberryitem"
				}
			]
		},
		{
			title: "Basic kitchen tools",
			x: 0.5d,
			y: -3.0d,
			dependencies: ["6EF6ADDF38ADA2EC"],
			hide: true,
			id: "785285C5D6E96FC3",
			tasks: [
				{
					id: "37977FB7990793CB",
					type: "item",
					item: "pamhc2foodcore:bakewareitem"
				},
				{
					id: "30180C13EC20F186",
					type: "item",
					item: "pamhc2foodcore:cuttingboarditem"
				},
				{
					id: "7E262310D35C8F6C",
					type: "item",
					item: "pamhc2foodcore:juiceritem"
				},
				{
					id: "63FE555906A7041E",
					type: "item",
					item: "pamhc2foodcore:grinderitem"
				},
				{
					id: "33C3FDB5B4A1BB94",
					type: "item",
					item: "pamhc2foodcore:mixingbowlitem"
				},
				{
					id: "2D1DE59DD1704411",
					type: "item",
					item: "pamhc2foodcore:potitem"
				},
				{
					id: "5F37F153C6533781",
					type: "item",
					item: "pamhc2foodcore:rolleritem"
				},
				{
					id: "0BC814974F082CB4",
					type: "item",
					item: "pamhc2foodcore:saucepanitem"
				},
				{
					id: "5516D1F5403F5930",
					type: "item",
					item: "pamhc2foodcore:skilletitem"
				}
			]
		},
		{
			title: "Pizzeria",
			icon: "pamhc2foodextended:supremepizzaitem",
			x: -0.5d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "15F449D3647812FA",
			tasks: [
				{
					id: "6A52D781EDB7783A",
					type: "item",
					item: "pamhc2foodextended:pepperonipizzaitem"
				},
				{
					id: "7115083F053188AC",
					type: "item",
					item: "pamhc2foodextended:anchovypepperonipizzaitem"
				},
				{
					id: "244003AA37D8F916",
					type: "item",
					item: "pamhc2foodextended:hamandpineapplepizzaitem"
				},
				{
					id: "4BE08A8321882D54",
					type: "item",
					item: "pamhc2foodextended:supremepizzaitem"
				},
				{
					id: "29B58298B4032C2B",
					type: "item",
					item: "pamhc2foodextended:meatfeastpizzaitem"
				}
			]
		},
		{
			title: "Fast Food",
			icon: "pamhc2foodcore:friedchickenitem",
			x: 1.5d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "23D8769600B1DBD4",
			tasks: [
				{
					id: "1197F1C534A22ED1",
					type: "item",
					item: "pamhc2foodcore:friedchickenitem"
				},
				{
					id: "426A29CFB5E7A17D",
					type: "item",
					item: "pamhc2foodcore:hotdogitem"
				},
				{
					id: "382AE3AFE0849C25",
					type: "item",
					item: "pamhc2foodextended:hotsauceitem"
				},
				{
					id: "02EA59B90AB63048",
					type: "item",
					item: "pamhc2foodcore:friesitem"
				},
				{
					id: "7B5B5D1ED63FBCE0",
					type: "item",
					item: "pamhc2foodcore:chickennuggetitem"
				}
			]
		},
		{
			title: "Flavors of Bacon",
			icon: "pamhc2foodcore:baconandeggsitem",
			x: -2.5d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "1B49B46AEDADDEA9",
			tasks: [
				{
					id: "1AACCCD91E5F9AAB",
					type: "item",
					item: "pamhc2foodcore:baconandeggsitem"
				},
				{
					id: "1738A34C6DA4F879",
					type: "item",
					item: "pamhc2foodextended:maplecandiedbaconitem"
				},
				{
					id: "332FEA4719CB1C5D",
					type: "item",
					item: "pamhc2foodcore:chocolatebaconitem"
				},
				{
					id: "5D9FAE173E46CA91",
					type: "item",
					item: "pamhc2foodcore:epicbaconitem"
				}
			]
		},
		{
			title: "Italian Cuisine",
			icon: "pamhc2foodextended:pepperonipizzaitem",
			x: -2.5d,
			y: 2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "00C2EB41B4604506",
			tasks: [
				{
					id: "5760B5DE8F3BB604",
					type: "item",
					item: "pamhc2foodcore:pastaitem"
				},
				{
					id: "5DC2A9BD93E9B6FA",
					type: "item",
					item: "pamhc2foodextended:pepperonipizzaitem"
				},
				{
					id: "225753A12B55134C",
					type: "item",
					item: "pamhc2foodextended:spaghettidinneritem"
				},
				{
					id: "1A32189DCF41F1B1",
					type: "item",
					item: "pamhc2foodcore:icecreamitem"
				},
				{
					id: "2221797F394682C8",
					type: "item",
					item: "pamhc2foodcore:cheeseitem"
				}
			]
		},
		{
			title: "Mexican Cuisine",
			icon: "pamhc2foodextended:tacoitem",
			x: -0.5d,
			y: 2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "013D88203AFBD656",
			tasks: [
				{
					id: "14F37DA61269A8DB",
					type: "item",
					item: "pamhc2foodextended:tacoitem"
				},
				{
					id: "16DE364B502B6B86",
					type: "item",
					item: "pamhc2foodextended:tortillachipsitem"
				},
				{
					id: "3CFE6274FBA7026B",
					type: "item",
					item: "pamhc2foodextended:enchiladaitem"
				},
				{
					id: "0A5BCA5D5F57CA85",
					type: "item",
					item: "pamhc2foodextended:fishtacoitem"
				},
				{
					id: "651A3B692B0A88E6",
					type: "item",
					item: "pamhc2foodextended:fiestacornsaladitem"
				},
				{
					id: "06EFEE5CF9FBF2B2",
					type: "item",
					item: "pamhc2foodextended:chimichangaitem"
				},
				{
					id: "6FD96FC071C0CC1A",
					type: "item",
					item: "pamhc2foodextended:beansandriceitem"
				},
				{
					id: "75E982636C47BDA1",
					type: "item",
					item: "pamhc2foodextended:chiliitem"
				},
				{
					id: "46F36E31BAA4B95F",
					type: "item",
					item: "pamhc2foodextended:quesadillaitem"
				}
			]
		},
		{
			title: "American Food",
			icon: "pamhc2foodcore:baconcheeseburgeritem",
			x: 1.5d,
			y: 2.0d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			id: "2C360DFDC1AB0F65",
			tasks: [
				{
					id: "3C5A36F891964427",
					type: "item",
					item: "pamhc2foodcore:baconcheeseburgeritem"
				},
				{
					id: "541C05819449CC8C",
					type: "item",
					item: "pamhc2foodextended:deluxecheeseburgeritem"
				},
				{
					id: "3A7D44D0CE900597",
					type: "item",
					item: "pamhc2foodcore:friedchickenitem"
				},
				{
					id: "7752512FC9DB0B24",
					type: "item",
					item: "pamhc2foodcore:friesitem"
				},
				{
					id: "352C5177858536A4",
					type: "item",
					item: "pamhc2foodcore:baconandeggsitem"
				},
				{
					id: "2FDB39F71402F52A",
					type: "item",
					item: "pamhc2foodextended:colasodaitem"
				}
			]
		},
		{
			title: "All the burgers",
			icon: "pamhc2foodextended:deluxecheeseburgeritem",
			x: 3.5d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "214C0F78A895D2A3",
			tasks: [
				{
					id: "3D97E9BAF521E27C",
					type: "item",
					item: "pamhc2foodcore:basichamburgeritem"
				},
				{
					id: "10D002E994E08E8E",
					type: "item",
					item: "pamhc2foodcore:basiccheeseburgeritem"
				},
				{
					id: "4EC834ECED645631",
					type: "item",
					item: "pamhc2foodcore:baconcheeseburgeritem"
				},
				{
					id: "2E8CCCBD59D64AA1",
					type: "item",
					item: "pamhc2foodextended:baconmushroomburgeritem"
				},
				{
					id: "51432185639060EE",
					type: "item",
					item: "pamhc2foodextended:deluxecheeseburgeritem"
				}
			]
		},
		{
			title: "Confectionary",
			icon: "pamhc2foodcore:cookiesandmilkitem",
			x: -4.5d,
			y: 0.5d,
			hide_dependency_lines: true,
			dependencies: [
				"511EAF0F93C21F81",
				"785285C5D6E96FC3"
			],
			hide: true,
			id: "12654BBA5494C867",
			tasks: [
				{
					id: "26774A7BB3CCBFB4",
					type: "item",
					item: "pamhc2foodcore:applepieitem"
				},
				{
					id: "41673B063AE764E2",
					type: "item",
					item: "pamhc2foodcore:sweetberrypieitem"
				},
				{
					id: "3191198BC0BB4343",
					type: "item",
					item: "pamhc2foodcore:caramelcupcakeitem"
				},
				{
					id: "3ADD8477D4D1E77D",
					type: "item",
					item: "pamhc2foodcore:chocolatecakeitem"
				},
				{
					id: "56CA36C3E57BF6AB",
					type: "item",
					item: "pamhc2foodcore:cheesecakeitem"
				},
				{
					id: "3AEE84CCC8071A99",
					type: "item",
					item: "pamhc2foodcore:pumpkincheesecakeitem"
				},
				{
					id: "09EFED4C99A8087A",
					type: "item",
					item: "pamhc2foodcore:carrotcakeitem"
				},
				{
					id: "736856F287F99823",
					type: "item",
					item: "pamhc2foodcore:chocolatemuffinitem"
				},
				{
					id: "6ABCBB6DF22D05CE",
					type: "item",
					item: "pamhc2foodcore:chocolatedonutitem"
				},
				{
					id: "01EB5E64DAB80CF8",
					type: "item",
					item: "pamhc2foodcore:cookiesandmilkitem"
				},
				{
					id: "4055882121B01303",
					type: "item",
					item: "pamhc2foodcore:chocolatebaritem"
				},
				{
					id: "537B9FD3D817A5D5",
					type: "item",
					item: "pamhc2foodextended:chocolatecherryitem"
				},
				{
					id: "7F618B30CAF0CD96",
					type: "item",
					item: "pamhc2foodextended:hazelnutchocolateitem"
				},
				{
					id: "72608E0A28109C54",
					type: "item",
					item: "pamhc2foodextended:bananasplititem"
				},
				{
					id: "21F1D489E8A653DE",
					type: "item",
					item: "pamhc2foodextended:frosteddonutitem"
				},
				{
					id: "7003C21B2905F767",
					type: "item",
					item: "pamhc2foodextended:wafflesitem"
				}
			]
		}
	]
}
