{
	id: "4B95E7753C7540F9",
	group: "",
	order_index: 0,
	filename: "first_steps",
	title: "First Steps",
	icon: "minecraft:oak_sapling",
	default_quest_shape: "hexagon",
	quests: [
		{
			title: "My first tree!",
			x: -0.5d,
			y: -0.5d,
			shape: "hexagon",
			subtitle: "Punch the tree with your bare hands.",
			description: [
				"",
				"",
				""
			],
			hide: false,
			id: "35D70B77371FAF13",
			tasks: [{
				id: "0F908B714DFD0D21",
				type: "item",
				disable_toast: true,
				item: "minecraft:oak_log",
				count: 3L
			}]
		},
		{
			title: "More wood",
			x: -0.5d,
			y: 0.5d,
			subtitle: "There can never be enough!",
			dependencies: ["35D70B77371FAF13"],
			hide: true,
			id: "23FD57013162B294",
			tasks: [{
				id: "7439DD786206FC26",
				type: "item",
				disable_toast: true,
				item: "minecraft:oak_log",
				count: 16L
			}]
		},
		{
			x: -0.5d,
			y: 1.5d,
			subtitle: "Crook is used to gather more saplings from leaves.",
			dependencies: ["23FD57013162B294"],
			hide: true,
			id: "74D7F5675EE0000F",
			tasks: [{
				id: "5BC1EEAB86D6CE16",
				type: "item",
				disable_toast: true,
				item: {
					id: "exnihilosequentia:crook_wood",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Composting",
			icon: "exnihilosequentia:barrel_wood",
			x: -1.0d,
			y: 2.5d,
			subtitle: "Barrels are used to compost plants. To do it, one must put some organic materials into the barrel and wait until the dirt is ready. 8 saplings = 1 dirt.",
			dependencies: ["74D7F5675EE0000F"],
			hide: true,
			id: "49F377688004E01F",
			tasks: [
				{
					id: "1576E6812EC263BC",
					type: "item",
					disable_toast: true,
					item: "exnihilosequentia:barrel_wood"
				},
				{
					id: "0B6EC2C69FC1BEC4",
					type: "item",
					disable_toast: true,
					item: "minecraft:dirt",
					count: 4L
				}
			]
		},
		{
			title: "Sifting",
			icon: "exnihilosequentia:sieve",
			x: -1.0d,
			y: 3.5d,
			subtitle: "Use this to get more advanced materials. Sieve is used to, well, sift. First, put mesh into the sieve. Next, right click with a material that you want to sift. Click a few times more and you will get some resources! Item drops get depend on the block!",
			dependencies: ["49F377688004E01F"],
			hide: true,
			hide_text_until_complete: false,
			id: "3EAF465E80A50A4C",
			tasks: [
				{
					id: "181565E92782F436",
					type: "item",
					disable_toast: true,
					item: "exnihilosequentia:sieve"
				},
				{
					id: "1BEB86F74DE99A1F",
					type: "item",
					disable_toast: true,
					item: {
						id: "exnihilosequentia:mesh_string",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				}
			]
		},
		{
			x: 0.0d,
			y: 2.5d,
			subtitle: "Wooden crucible is used to produce water from plants. For now, put saplings in there. TIP: it also collects water during rain!",
			dependencies: ["74D7F5675EE0000F"],
			hide: true,
			id: "62DC19AC0166684B",
			tasks: [{
				id: "33012C131B592152",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:crucible_wood"
			}]
		},
		{
			title: "Stone Age",
			x: -1.0d,
			y: 4.5d,
			subtitle: "Pebbles are obtained by sifting dirt. Craft them together to get cobble!",
			dependencies: ["3EAF465E80A50A4C"],
			hide: true,
			id: "6EF6ADDF38ADA2EC",
			tasks: [{
				id: "3B88EAAC42F9B092",
				type: "item",
				disable_toast: true,
				item: "minecraft:cobblestone",
				count: 8L
			}]
		},
		{
			title: "Crushing",
			icon: {
				id: "exnihilosequentia:hammer_wood",
				Count: 1b,
				tag: {
					Damage: 0
				}
			},
			x: -1.5d,
			y: 5.5d,
			subtitle: "Hammers are used to crush various blocks. The products may be useful in sifting!",
			dependencies: ["6EF6ADDF38ADA2EC"],
			hide: true,
			id: "092A2285FBBD2FE3",
			tasks: [
				{
					id: "2709DB439FDE44CC",
					type: "item",
					disable_toast: true,
					item: {
						id: "exnihilosequentia:hammer_wood",
						Count: 1b,
						tag: {
							Damage: 0
						}
					}
				},
				{
					id: "2FC07AB788EFAC3E",
					type: "item",
					disable_toast: true,
					item: "minecraft:gravel",
					count: 6L
				},
				{
					id: "7FAF7FBAF1D257AF",
					type: "item",
					disable_toast: true,
					item: "minecraft:sand",
					count: 6L
				},
				{
					id: "2F74E7E0A8B7DD7C",
					type: "item",
					disable_toast: true,
					item: "exnihilosequentia:dust",
					count: 6L
				}
			]
		},
		{
			title: "Hot Stuff",
			x: -0.5d,
			y: 5.5d,
			subtitle: "Place down a crucible and put any heat source underneath it (in this case - torch). Then, put some cobble inside and wait for it to melt. 4 cobble = 1 bucket of Lava.",
			dependencies: [
				"6EF6ADDF38ADA2EC",
				"2B51205449365901"
			],
			hide: true,
			id: "6954FA08A6950D04",
			tasks: [{
				id: "7A7D3529B29B60CC",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:crucible_fired"
			}]
		},
		{
			title: "Clay",
			icon: "minecraft:clay_ball",
			x: -1.0d,
			y: 6.5d,
			subtitle: "A block of clay may be obtained by putting some Dust into a barrel filled with water.",
			dependencies: ["092A2285FBBD2FE3"],
			hide: true,
			id: "2B51205449365901",
			tasks: [{
				id: "5BD091CD29AE6CC6",
				type: "item",
				disable_toast: true,
				item: "minecraft:clay"
			}]
		},
		{
			title: "Hot!",
			icon: "minecraft:lava_bucket",
			x: 0.0d,
			y: 6.5d,
			dependencies: [
				"6954FA08A6950D04",
				"2B51205449365901"
			],
			hide: true,
			id: "26F54C8712D1C874",
			tasks: [{
				id: "2D2150054EA3537B",
				type: "item",
				disable_toast: true,
				item: {
					id: "ceramics:cracked_clay_bucket",
					Count: 1b,
					tag: {
						fluid: "minecraft:lava"
					}
				}
			}]
		},
		{
			title: "No more pebbles",
			icon: "minecraft:cobblestone",
			x: 0.5d,
			y: 7.5d,
			subtitle: "If you dislike getting cobblestone through sifting, build a simple cobblestone generator. This may be automated later throughout the gameplay.",
			dependencies: ["26F54C8712D1C874"],
			hide: true,
			id: "12CA032B4552CCBC",
			tasks: [{
				id: "4CB0241B05ABAFF3",
				type: "item",
				disable_toast: true,
				item: "minecraft:cobblestone",
				count: 64L
			}]
		},
		{
			x: -2.5d,
			y: 5.5d,
			subtitle: "Resources obtained from sifting depend on the mesh used. Upgrade it!",
			dependencies: ["092A2285FBBD2FE3"],
			hide: true,
			id: "7C8958DBB4E58819",
			tasks: [{
				id: "5F670410BA2BB860",
				type: "item",
				disable_toast: true,
				item: {
					id: "exnihilosequentia:mesh_flint",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "First ores",
			icon: "exnihilosequentia:chunk_iron",
			x: -3.5d,
			y: 5.0d,
			subtitle: "Ore pieces are obtained from sifting gravel, sand, and others. 4 pieces can be crafted into a chunk, which can later be smelted into ingots.",
			dependencies: ["7C8958DBB4E58819"],
			hide: true,
			id: "16D1A576B8A4D0CC",
			tasks: [{
				id: "7CA1DD4A8F29347D",
				type: "item",
				disable_toast: true,
				item: "exnihilosequentia:chunk_iron"
			}]
		},
		{
			x: -2.5d,
			y: 4.5d,
			subtitle: "Upgrade!",
			dependencies: ["16D1A576B8A4D0CC"],
			hide: true,
			id: "726A54BBA5EF8BDB",
			tasks: [{
				id: "14FF77C2BB1DAF25",
				type: "item",
				disable_toast: true,
				item: {
					id: "exnihilosequentia:mesh_iron",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 3.5d,
			subtitle: "Upgrades, people, upgrades!",
			dependencies: ["2F43D6860CDB0487"],
			hide: true,
			id: "201636D011EFD5F4",
			tasks: [{
				id: "2E9AB68A1184B4C6",
				type: "item",
				disable_toast: true,
				item: {
					id: "exnihilosequentia:mesh_diamond",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 2.5d,
			dependencies: ["1DEE6D36AFA1F744"],
			id: "3D03FACA29B0149D",
			tasks: [{
				id: "6D34020C48476819",
				type: "item",
				disable_toast: true,
				item: {
					id: "exnihilosequentia:mesh_emerald",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: 1.5d,
			subtitle: "The true perfection...",
			description: [""],
			dependencies: ["6CF4DC3B9D312B31"],
			hide: true,
			id: "4CA31907588FA569",
			tasks: [{
				id: "2A21ABC987C2ACD4",
				type: "item",
				disable_toast: true,
				item: {
					id: "exnihilosequentia:mesh_netherite",
					Count: 1b,
					tag: {
						Damage: 0
					}
				}
			}]
		},
		{
			title: "Diamonds!",
			x: -3.5d,
			y: 4.0d,
			subtitle: "Get a little lucky and find some Diamonds!",
			dependencies: ["726A54BBA5EF8BDB"],
			hide: true,
			id: "2F43D6860CDB0487",
			tasks: [{
				id: "75055ECB8C08BADE",
				type: "item",
				disable_toast: true,
				item: "minecraft:diamond"
			}]
		},
		{
			x: -3.5d,
			y: 3.0d,
			subtitle: "Get even more lucky and find some Emeralds.",
			dependencies: ["201636D011EFD5F4"],
			hide: true,
			id: "1DEE6D36AFA1F744",
			tasks: [{
				id: "57E7B150160F8B7E",
				type: "item",
				disable_toast: true,
				item: "minecraft:emerald"
			}]
		},
		{
			x: -3.5d,
			y: 2.0d,
			dependencies: [
				"3D03FACA29B0149D",
				"237611C0E9DAB800"
			],
			id: "6CF4DC3B9D312B31",
			tasks: [{
				id: "487663690AE11104",
				type: "item",
				disable_toast: true,
				item: "minecraft:netherite_scrap"
			}]
		},
		{
			title: "&8Netherite King",
			x: -2.475d,
			y: 0.0d,
			shape: "rsquare",
			description: ["This is a &eChallenge&f!"],
			dependencies: ["4CA31907588FA569"],
			size: 1.2d,
			id: "2C748B2A9A1AA03D",
			tasks: [{
				id: "6B6C3D3BD8D59D54",
				type: "item",
				item: "minecraft:netherite_block"
			}],
			rewards: [{
				id: "00874B4F7E2348AF",
				type: "xp",
				xp: 1500
			}]
		},
		{
			x: 0.0d,
			y: 4.5d,
			subtitle: "It's a better version of wooden barrel - can hold hot liquids, like lava.",
			description: ["&fUnlocks a new &b&lChapter&f!"],
			dependencies: ["6EF6ADDF38ADA2EC"],
			id: "016128E2C11A4464",
			tasks: [{
				id: "63D54ACFBF379B17",
				type: "item",
				item: "exnihilosequentia:barrel_stone"
			}],
			rewards: [{
				id: "2B6D00050AAD8368",
				type: "toast",
				title: "&fNew &b&lChapter &r&funlocked!",
				icon: "exnihilosequentia:barrel_stone",
				auto: "disabled",
				description: "Advanced Ex Nihilo"
			}]
		}
	]
}
